{
  "version": 2,
  "builds": [
    {
      "src": "build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/v1/api/(.*)",
      "dest": "build/server.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    }
  ]
}
